# cqrs-study

./: .gitignore
ms-beautique/: build.gradle  settings.gradle
ms-beautique/src/main/java/br/com/msbeautique/api/: MsBeautiqueApplication.java
ms-beautique/src/main/java/br/com/msbeautique/api/configurations/: RabbitMqTopicConfig.java
ms-beautique/src/main/java/br/com/msbeautique/api/controllers/: AppointmentsController.java  BeautyProceduresController.java  CustomerController.java
ms-beautique/src/main/java/br/com/msbeautique/api/dtos/: AppointmentsDto.java  BeautyProceduresDto.java  CreateAppointmentsDto.java  CustomerDto.java  FullAppointmentsDto.java  UpdateAppointmentsDto.java
ms-beautique/src/main/java/br/com/msbeautique/api/entities/: AppointmentsEntity.java  BaseEntity.java  BeautyProceduresEntity.java  CustomerEntity.java
ms-beautique/src/main/java/br/com/msbeautique/api/mappers/: AppointmentsMapper.java  BeautyProceduresMapper.java  CustomerMapper.java
ms-beautique/src/main/java/br/com/msbeautique/api/repositories/: AppointmentsEntityRepository.java  BeautyProceduresEntityRepository.java  CustomerEntityRepository.java
ms-beautique/src/main/java/br/com/msbeautique/api/services/: AppointmentsService.java  BeautyProceduresService.java  BrokerService.java  CustomerService.java
ms-beautique/src/main/resources/: application-dev.properties  application.properties
ms-beautique/src/test/java/br/com/msbeautique/api/: MsBeautiqueApplicationTests.java
ms-beautique/src/test/java/br/com/msbeautique/api/service/: AppointmentsServiceTest.java  (+1 more)
(+29 files in other folders)
