# RABBIT CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5677
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# MONGODB CONFIG
spring.data.mongodb.database=ms-beautique-query
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.username=ms-sync
spring.data.mongodb.password=ms-sync